<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ordenamiento de columnas - CSS3, Flexbox </title>
</head>
<body>
	
	<style type="text/css">

		body {
			background: #d1d1d1;
			font-family: Tahoma;
		}
		.contenedor {
			background: #fff;
			width: 90%;
			margin: auto; 
		}
		header, footer {
			background: #690;
			padding: 20px;
			text-align: center; 
		}
		main, aside {
			box-sizing: border-box;
		}

		/* Flex Container */
		.contenedor-flex{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			/* align-items: baseline; */
			align-content: center;
		}
		/* Flex Items */
		main {
			width: 40%;
			background:gold;
			padding: 2%;
			/* Alineacion solo en este item */
			order:1;
			transition: 2s;
		}
		main:hover{
			align-self: flex-start;
			background: goldenrod;
		}
		.lateral-1 { 
			width: 25%;
			background:tomato; 
			padding: 2%;
			align-self: center;
			order:2;
			/* position:absolute;
			right: 0; */
			position:relative;
			left:-20px;
			/* transform: translateX(-20px); */
				}
		.lateral-2 { 
			width: 25%;
			padding: 2%;
			background: cornflowerblue;
			align-self: center;
			order:0;
		}
		
		
	</style>
	
 
	<div class="contenedor">
		<header> 
			<h1>Tres columnas  3 1 2</h1>
		</header>

		<div class="contenedor-flex">
			<main>
				<h2>Principal</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nam debitis enim labore repudiandae. Ad, inventore doloribus sapiente a sequi enim suscipit exercitationem nobis corporis culpa voluptatibus amet est! Ducimus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, possimus, id deleniti exercitationem quaerat fuga laboriosam autem numquam animi voluptate iure ullam error porro aliquid adipisci atque laborum laudantium sapiente.</p>
			</main>
			<aside class="lateral-1">
				<h2>Lateral 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ratione, veritatis consectetur incidunt voluptas non facilis inventore maiores delectus nulla nam provident sed ea? Velit debitis distinctio error eum nulla.</p>
			</aside>
			<aside class="lateral-2">
				<h2>Lateral 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque, soluta ipsa odio aliquid minus quas quod esse repellendus nam vitae molestias. Quaerat, dignissimos ut at dolor omnis quasi magnam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tempore, inventore, obcaecati totam nesciunt officiis molestias saepe rem amet illo illum nostrum commodi modi voluptatibus perspiciatis minima ratione sed eos.</p>
			</aside>
		</div>	

		<footer>
			<p>Todos los derechos reservados.</p>
		</footer>
	</div>
	
</body>
</html>